# Android-app-mysql-

./: README.md  Test Results - Unnamedasdad.html
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java  UiTestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
