apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/espresso-contrib-2.2-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/espresso-core-2.2-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/espresso-intents-2.2-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/espresso-web-2.2-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/guava-18.0.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/hamcrest-core-1.3.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/hamcrest-integration-1.3.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/hamcrest-library-1.3.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/javawriter-2.1.1.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/javax.annotation-api-1.2.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/javax.inject-1.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/jsr305-2.0.1.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/junit-4.12.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/rules-0.3-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/runner-0.3-release-no-dep.jar')
    implementation files('I:/AndroidStudioProjects/MyApplication/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
}
